<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
  <style>
    body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    background-image: url(/static/bg-icon.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 109vh;
}
.avatar{
    height: 100px;
    width: 70px;
    border-radius: 30%;
    position: absolute;
    top: -15%;
    left: calc(40%);
    
}
.login{
    width: 320px;
    height: 420px;
    left: 50%;
    top: 50%;
    background: #000;
    color: #236d23;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
    border-radius: 10px;
    /* border-style: dotted; */
}   

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 25px;
}

.login p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login input{
    width: 100%;
    margin-bottom: 20px;
}
.login input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
}
.login input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #236d23;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc177;
}
.login a{
    text-decoration: none;
    color: #236d23;
    padding: 10px;
}
  </style>
    <div class="login">
        <img src="/static/avatar.png" class="avatar" >
        <h1>Login Here</h1>

        <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username">

            <p>Password</p>
            <input type="password" name="" placeholder="Enter password">

            <input type="submit" name="" value="Login">

            <a href="#">Forget password</a> <br>
            <a href="#">Don't have an account</a>
        </form>
    </div>
  
</body>
</html>